# Development Environment Configuration
NODE_ENV=production
PORT=8080
CORS_ORIGIN=*

# Database Configuration
DB_DIALECT=postgres

# Logging Configuration
LOG_LEVEL=error
LOG_FORMAT=dev

# Application Configuration
API_PREFIX=/api
SWAGGER_ENABLED=true
